<?php
namespace Training;

interface ITestLogicInterface
{
    /**
     * Задача 100 дверей.
     *
     * Условие:
     *  У нас есть сто закрытых дверей.
     *  Мы по порядку открываем каждую, но открывая текущую дверь другие двери,
     *  номера которых делятся без остатка, меняют свое состояние.
     *  На пример, если мы открыли дверь номер N1, то свое состояние изменят все двери,
     *  номера которых делятся на N1 без остатка.
     * Нужно: Вычислить, какие двери будут открыты, когда мы откроем все 100 дверей.
     *
     * @param $array - массив, где значение = номеру двери
     * @return array с "открытыми дверьми"
     */
    public function testLogic1($array);

    /**
     * Задача о рюкзаке и воре.
     *
     * Вор пробрался в магазин и вскоре понял, что все товары унести не сможет.
     * Нужно: положить в рюкзак, такие товары,
     * чтобы в итоге суммарная стоимость товаров в рюкзаке была максимальной.
     *
     * На входе массив товаров и максимально допустимая вместимость рюкзака в кг.
     *
     * Пример:
     * На входе $array:
     * array(
     * array('weight' => 6, 'price' => 30),
     * array('weight' => 3, 'price' => 14),
     * array('weight' => 4, 'price' => 12),
     * array('weight' => 2, 'price' => 9),
     * );
     * И $max = 5
     *
     * То, на выходе массив с общей стоимостью товаров в рюкзаке = 23
     * и сами товары:
     * array(
     *  'items'=> array(...),
     *  'total'=> 23
     * )
     *
     */
    public function testLogic2($array, $max);
}