<?php
namespace Training;

interface ITestLogicInterface
{
    /**
     * Задача 100 дверей.
     *
     * Условие:
     *  У нас есть сто закрытых дверей.
     *  Мы по порядку открываем каждую, но открывая текущую дверь другие двери,
     *  номера которых делятся без остатка, меняют свое состояние.
     *  На пример, если мы открыли дверь номер N1, то свое состояние изменят все двери,
     *  номера которых делятся на N1 без остатка.
     * Нужно: Вычислить, какие двери будут открыты, когда мы откроем все 100 дверей.
     *
     * @param $array - массив, где значение = номеру двери
     * @return array с "открытыми дверьми"
     */
    public function testLogic1($array);
}